<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
       .test-4{
              padding: 50px;
              background-color: rgb(11, 82, 224);
              border-radius: 10px;
              color: white;
              border-color: black;
              font-size: x-large;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
}
*{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        body{
            font-family: montserrat;
        }
        nav{
            background: #0082e6;
            height: 80px;
            width: 100%;

        }
        label.logo{
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }
        nav ul{
            float: right;
            margin-right: 20px;

        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px ;
        }
        nav ul li a{
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;

        }
        a.active,a:hover{
           background: #1b9bff;
           transition: .5s;
        }
      
    </style>
</head>
<body>
    <nav>
        <label class="logo"> <b> DesignX</b></label>
        <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a class="active1" href="about.html">About</a></li>
            <li><a class="active2"  href="service.html">Services</a></li>
            <li><a class="active3"  href="contact.html">Contact</a></li>
            <li><a class="active4"  href="feedback.html">Feedback</a></li>

        </ul>
    </nav><br>
    <h1 align="center">CONTACT PAGE</h1><br><br>
    <img src="contact.png" height="40%" width="100%"><br><br>
    <p class="test-4">
        When it comes to websites, inefficiencies lose sales and potential customers.
         The better you can optimize your website, the more effective you are at directing traffic and getting results.
         That’s why creating a Contact Us page that addresses customer needs with clarity, 
         functionality, and ease is essential</p>
 
</body>
</html>