<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .test-1{
  padding: 50px;
  background-color: rgb(6, 241, 6);
  border-radius: 5px;
  color: rgb(15, 14, 14);
  border-color: black;
  font-size: x-large;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        body{
            font-family: montserrat;
        }
        nav{
            background: #0082e6;
            height: 80px;
            width: 100%;

        }
        label.logo{
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }
        nav ul{
            float: right;
            margin-right: 20px;

        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px ;
        }
        nav ul li a{
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;

        }
        a.active,a:hover{
           background: #1b9bff;
           transition: .5s;
        }
        
       
        
       
    </style>
</head>
<body>
    <nav>
        <label class="logo"><b> DesignX</b></label>
        <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a class="active1" href="about.html">About</a></li>
            <li><a class="active2"  href="service.html">Services</a></li>
            <li><a class="active3"  href="contact.html">Contact</a></li>
            <li><a class="active4"  href="feedback.html">Feedback</a></li>

        </ul>
    </nav><br>
    <h1 align="center">HOME PAGE</h1><br><br>

    <img src="home.png" height="40%" width="100%"><br><br>
    <p class="test-1">                                                   
        A home is a place that gives comfort to everyone. 
           It is because a home is filled with love and life.
            Much like every lucky person, I also have a home and a loving family. 
            Through My Home Essay, I will take you through what my home is like 
            and how much it means to me.</p>
            <img src="" alt="">
</body>
</html>